{
  "name": "wonder-journal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "check:ollama": "node scripts/check-ollama.mjs",
    "check:ollama:generate": "node scripts/check-ollama.mjs --generate",
    "evaluate:contract": "node scripts/evaluate-contract.mjs",
    "evaluate:contract:live": "node scripts/evaluate-contract.mjs --require-live",
    "qa:smoke": "node scripts/qa-smoke.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
